<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>devton/jQuery.Ring @ GitHub</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="jquery.Ring.js"></script>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background: url('images/background.png') left top repeat;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #333;
    }
    #container {
      margin: 0 auto;
      width: 517px;
    }
    h1 { text-indent: -9999em; background:url('images/header.png') left top no-repeat; width:517px; height: 99px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3161ad; }
    h3 { text-align: center; color: #3161ad; }
    a { color: #3161ad; }
    .description { text-indent: -9999em; background:url('images/just-simple-animation.png') left top no-repeat; width:232px; height: 18px; float: right; clear: both; margin-right: 37px; }
    .description { margin-top: -20px;}
    .download { float: left; }
    pre { background: #2b2b2b; color: #fff; padding: 25px; text-align: center;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .clear {clear:both; display: block;}
    .get-git { margin-top: 40px;}
  </style>
</head>

<body>
  <a href="http://github.com/devton/jQuery.Ring"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <h1><a href="http://github.com/devton/jQuery.Ring">jQuery.Ring</a></h1>

    <div class="description">
      just a simple animation :)
    </div>
    <div class='clear'></div>
    <p class='get-git'>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/devton/jQuery.Ring</pre>
    </p>
    <div class='clear'></div>
    <div class="download">
      <a href="http://github.com/devton/jQuery.Ring/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/devton/jQuery.Ring/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/devton/jQuery.Ring">devton/jQuery.Ring</a>
    </div>

  </div>


</body>
<script type="text/javascript">
$(function(){
  $('.description').ring({timeInterval: 2000, animateDistanceInPixels: 8});
})
</script>
</html>
